<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentFragment"
    android:background="@color/graylight"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Requests"

            android:textSize="@dimen/_30sdp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.CardView
            android:id="@+id/c"
            android:layout_below="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_8sdp"
            app:cardBackgroundColor="@color/startblue"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/vol"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rachit Shah"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />
                <TextView
                    android:id="@+id/loc"
                    android:layout_below="@+id/name"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gulbai Tekra"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_1sdp"/>
                <TextView
                    android:id="@+id/rid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:text="Request Id"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_5sdp" />
                <TextView
                    android:id="@+id/req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_toRightOf="@+id/rid"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="RD001"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rid"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Status"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/req"
                    android:layout_toRightOf="@+id/rid"
                    android:layout_marginLeft="@dimen/_110sdp"
                    android:text="Accepted"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stat"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Accepted On"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stt"
                    android:layout_toRightOf="@+id/dl"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:text="04:29 Pm 03-02-19"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c1"
            android:layout_below="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_8sdp"
            app:cardBackgroundColor="@color/startblue"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/vol"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/name1"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ankit Mehta"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"/>
                <TextView
                    android:id="@+id/loc1"
                    android:layout_below="@+id/name1"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sal Hospital"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_1sdp"/>
                <TextView
                    android:id="@+id/rid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:text="Request Id"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/req1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:layout_toRightOf="@+id/rid1"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="RD002"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rid1"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Status"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/req1"
                    android:layout_toRightOf="@+id/rid1"
                    android:layout_marginLeft="@dimen/_110sdp"
                    android:text="Accepted"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stat1"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Accepted On"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dld1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stt1"
                    android:layout_toRightOf="@+id/dl1"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:text="04:42 Pm 02-01-19"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c2"
            android:layout_below="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_8sdp"
            app:cardBackgroundColor="@color/startblue"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/vol"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/name2"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anish Jain"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"/>
                <TextView
                    android:id="@+id/loc2"
                    android:layout_below="@+id/name2"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sal Hospital"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_1sdp"/>
                <TextView
                    android:id="@+id/rid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:text="Request Id"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/req2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_toRightOf="@+id/rid2"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="RD003"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rid2"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Status"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/req2"
                    android:layout_toRightOf="@+id/rid2"
                    android:layout_marginLeft="@dimen/_110sdp"
                    android:text="Accepted"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stat2"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Accepted On"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dld2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stt2"
                    android:layout_toRightOf="@+id/dl2"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:text="08:15 Pm 01-01-19"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c3"
            android:layout_below="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_8sdp"
            app:cardBackgroundColor="@color/startblue"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/vol"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/name3"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rohil Singhal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"/>
                <TextView
                    android:id="@+id/loc3"
                    android:layout_below="@+id/name3"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gulbai Tekra"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_1sdp"/>
                <TextView
                    android:id="@+id/rid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:text="Request Id"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/req3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:layout_toRightOf="@+id/rid3"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="RD004"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rid3"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Status"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/req3"
                    android:layout_toRightOf="@+id/rid3"
                    android:layout_marginLeft="@dimen/_110sdp"
                    android:text="Accepted"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stat3"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Accepted On"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dld3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stt3"
                    android:layout_toRightOf="@+id/dl3"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:text="10:45 Am 01-01-19"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c4"
            android:layout_below="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_8sdp"
            app:cardBackgroundColor="@color/startblue"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/vol"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/name4"
                    android:layout_toRightOf="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jay Trivedi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"/>
                <TextView
                    android:id="@+id/loc4"
                    android:layout_below="@+id/name4"
                    android:layout_toRightOf="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gulbai Tekra"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_1sdp"/>
                <TextView
                    android:id="@+id/rid4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img4"
                    android:text="Request Id"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/req4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img4"
                    android:layout_toRightOf="@+id/rid4"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="RD005"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rid4"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Status"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/stt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/req4"
                    android:layout_toRightOf="@+id/rid4"
                    android:layout_marginLeft="@dimen/_110sdp"
                    android:text="Accepted"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stat4"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="Accepted On"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/dld4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stt4"
                    android:layout_toRightOf="@+id/dl4"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:text="09:15 Am 01-01-19"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>