<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/graylight"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/head"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requests"
            android:textColor="@color/graylight"
            android:textAlignment="center"
            android:textSize="@dimen/_24sdp"
            android:elevation="@dimen/_10sdp"
            android:background="@color/startblue"/>


        <android.support.v7.widget.CardView
            android:id="@+id/c1"
            android:layout_below="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="@color/startblue"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/res"
                    android:layout_marginLeft="@dimen/_8sdp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandwich House"
                    android:textColor="@color/graylight"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/loc"
                    android:layout_below="@+id/name"
                    android:layout_toRightOf="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.G Highway"
                    android:textColor="@color/graylight"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/rid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:text="Request Id"
                    android:textColor="@color/graylight"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_toRightOf="@+id/rid"
                    android:layout_marginLeft="@dimen/_160sdp"
                    android:text="FD001"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rid"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Status"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/stt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/req"
                    android:layout_toRightOf="@+id/rid"
                    android:layout_marginLeft="@dimen/_155sdp"
                    android:text="Pending"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/ln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stat"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="----------------------------------------------------------------------------------"
                    android:textColor="@color/graylight"/>
                <ImageButton
                    android:id="@+id/yes"
                    android:layout_below="@+id/ln"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ac"
                    android:background="@drawable/round"/>
                <ImageButton
                    android:id="@+id/no"
                    android:layout_below="@+id/ln"
                    android:layout_toRightOf="@+id/yes"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/dc"
                    android:background="@drawable/round"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c2"
            android:layout_below="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardBackgroundColor="@color/startblue"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/res"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/name1"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kabir Restaurant"
                    android:textColor="@color/graylight"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/loc1"
                    android:layout_below="@+id/name1"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drive in Road"
                    android:textColor="@color/graylight"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/rid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:text="Request Id"
                    android:textColor="@color/graylight"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/req1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:layout_toRightOf="@+id/rid1"
                    android:layout_marginLeft="@dimen/_160sdp"
                    android:text="FD002"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/stat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rid1"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Status"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/stt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/req1"
                    android:layout_toRightOf="@+id/rid1"
                    android:layout_marginLeft="@dimen/_160sdp"
                    android:text="Pending"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/ln1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stat1"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="-------------------------------------------------------------------------------"
                    android:textColor="@color/graylight"/>
                <ImageButton
                    android:id="@+id/yes1"
                    android:layout_below="@+id/ln1"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ac"
                    android:background="@drawable/round"/>
                <ImageButton
                    android:id="@+id/no1"
                    android:layout_below="@+id/ln1"
                    android:layout_toRightOf="@+id/yes1"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/dc"
                    android:background="@drawable/round"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/c3"
            android:layout_below="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardBackgroundColor="@color/startblue"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/res"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/name2"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alimentos Restaurant"
                    android:textColor="@color/graylight"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/loc2"
                    android:layout_below="@+id/name2"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navrangpura"
                    android:textColor="@color/graylight"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/rid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:text="Request Id"
                    android:textColor="@color/graylight"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/req2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_toRightOf="@+id/rid2"
                    android:layout_marginLeft="@dimen/_160sdp"
                    android:text="FD003"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/stat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rid2"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Status"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/stt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/req2"
                    android:layout_toRightOf="@+id/rid2"
                    android:layout_marginLeft="@dimen/_160sdp"
                    android:text="Pending"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/ln2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stat2"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="-------------------------------------------------------------------------------"
                    android:textColor="@color/graylight"/>
                <ImageButton
                    android:id="@+id/yes2"
                    android:layout_below="@+id/ln2"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ac"
                    android:background="@drawable/round"/>
                <ImageButton
                    android:id="@+id/no2"
                    android:layout_below="@+id/ln2"
                    android:layout_toRightOf="@+id/yes2"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/dc"
                    android:background="@drawable/round"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/c4"
            android:layout_below="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardBackgroundColor="@color/startblue"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/res"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/name3"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jugaad Nights"
                    android:textColor="@color/graylight"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/loc3"
                    android:layout_below="@+id/name3"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navrangpura"
                    android:textColor="@color/graylight"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/rid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:text="Request Id"
                    android:textColor="@color/graylight"
                    android:layout_marginLeft="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/req3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:layout_toRightOf="@+id/rid3"
                    android:layout_marginLeft="@dimen/_160sdp"
                    android:text="FD004"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/stat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rid3"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Status"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/stt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/req3"
                    android:layout_toRightOf="@+id/rid3"
                    android:layout_marginLeft="@dimen/_160sdp"
                    android:text="Pending"
                    android:textColor="@color/graylight"/>
                <TextView
                    android:id="@+id/ln3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stat3"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="-------------------------------------------------------------------------------"
                    android:textColor="@color/graylight"/>
                <ImageButton
                    android:id="@+id/yes3"
                    android:layout_below="@+id/ln3"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ac"
                    android:background="@drawable/round"/>
                <ImageButton
                    android:id="@+id/no3"
                    android:layout_below="@+id/ln3"
                    android:layout_toRightOf="@+id/yes3"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/dc"
                    android:background="@drawable/round"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>